// TWA: just a structurally complex scanner over {a,b}

1] Scan-right (a,2) (b,10) (#,30)

// 深链 2 -> 3 -> 4 -> 5 -> 6 -> 7 -> 8 -> 9 -> 回 2

2] Scan-right (a,3) (b,3) (#,20)
3] Scan-right (a,4) (b,4) (#,20)
4] Scan-right (a,5) (b,5) (#,20)
5] Scan-right (a,6) (b,6) (#,20)
6] Scan-right (a,7) (b,7) (#,20)
7] Scan-right (a,8) (b,8) (#,20)
8] Scan-right (a,9) (b,9) (#,20)
9] Scan-right (a,2) (b,2) (#,20)

// 右边 branch，从 10 开始

10] Scan-right (a,11) (b,15) (#,30)
11] Scan-right (a,12) (b,13) (#,30)

12] Scan-right (a,14) (b,14) (#,30)
13] Scan-right (a,14) (b,14) (#,30)
14] Scan-right (a,18) (b,18) (#,30)

18] Scan-left  (a,11) (b,11) (#,30)

// 回溯小链
15] Scan-right (a,16) (b,19) (#,30)
16] Scan-right (a,17) (b,17) (#,30)
17] Scan-left  (a,15) (b,15) (#,30)
19] Scan-left  (a,10) (b,10) (#,30)

// 一旦在某些地方撞到右端 #，就统一收敛到 20 再到 30
20] Scan-right (#,30)

30] accept